<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
</head>

<body>
<h1>Tables</h1>
<p>The <code>table</code> opens a table. Each row is used with <code>tr</code> tag, and columns use <code>td</code>.</p>
<p>Tables have attributes, like:</p>
<ul>
    <li>border - sets a border for the table</li>
    <li>width - sets a width for the table or row</li>
    <li>height - sets a height for the table or column</li>
    <li>th - set headers at the top</li>
    <li>colspan - sets number of columns to merge</li>
    <li>rowspan - sets number of rows to merge</li>
</ul>
<table border="1 px">
    <tr>
        <th> </th>
        <th>Fire Starter</th>
        <th>Water Starter</th>
        <th>Grass Starter</th>
    </tr>
    <tr>
        <th>Gen 1</th>
        <td>Charmander</td>
        <td>Squirtle</td>
        <td>Bulbasaur</td>
    </tr>
    <tr>
        <th>Gen 2</th>
        <td>Cyndaquil</td>
        <td>Totodile</td>
        <td>Chikorita</td>
    </tr>
    <tr>
        <th>Gen 3</th>
        <td>Torchick</td>
        <td>Mudkip</td>
        <td>Treecko</td>
    </tr>
    <tr>
        <th>Gen 4</th>
        <td>Tepig</td>
        <td>Oshawatt</td>
        <td>Snivy</td>
    </tr>
    <tr>
        <th>Gen 5</th>
        <td>Chimchar</td>
        <td>Piplup</td>
    </tr>
    <tr></tr>
</table>

</body>
</html>